# tomee-ozark-mvc-cxf

./: README.md  pom.xml
src/main/java/org/superbiz/: HomeController.java  MVCApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/superbiz/test/: HomeControllerTest.java
